<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->

    <title>Draw a Bog dot Blog</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      #container {
        padding: 0;
        margin: 0;

        touch-action: manipulation;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        min-height: -webkit-fill-available;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #main {
        max-width: 80%;
        max-height: 80%;
        -webkit-box-shadow: 0px 0px 26px 0px #000000;
        box-shadow: 0px 0px 35px 0px #000000;
        border-radius: 4px;
      }

      body {
        padding: 0;
        margin: 0;
        touch-action: manipulation;
      }

      #background {
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        filter: blur(40px);
        transform: scale(1.2);
      }
    </style>
    <script src="images.js"></script>
  </head>

  <body>
    <div id="container"></div>
    <script>
      function shuffle(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
      }

      function freshBag() {
        let bag = Array.from(images);
        shuffle(bag);
        return bag;
      }

      let bag = freshBag();

      function log(x) {
        document.getElementById("log").innerText += "\n" + x;
      }

      function random() {
        if (bag.length == 0) {
          bag = freshBag();
        }

        return bag.shift();
      }

      function display(e) {
        if (e) {
          e.stopPropagation();
        }

        const container = document.getElementById("container");
        container.innerHTML = "";

        const image = random();
        const main = document.createElement("img");
        main.src = image;
        main.id = "main";

        const background = document.createElement("img");
        background.src = image;
        background.id = "background";

        container.appendChild(background);
        container.appendChild(main);
      }

      display();

      // Preload the rest of the images
      window.preloadedImages = [];
      for (let name of images) {
        const img = new Image();
        img.src = name;
        window.preloadedImages.push(img);
      }

      window.addEventListener("click", display);

      const delta = 6;
      let startX;
      let startY;

      window.addEventListener("touchstart", function (event) {
        startX = event.pageX;
        startY = event.pageY;
      });

      window.addEventListener("touchend", function (event) {
        const diffX = Math.abs(event.pageX - startX);
        const diffY = Math.abs(event.pageY - startY);

        if (diffX < delta && diffY < delta) {
          display();
        }
      });
    </script>
  </body>
</html>
